#Server port changing to 8181 from 8080
server.port=8181

#Enabling Console for H2 Database
spring.h2.console.enabled=true

#DB Configuration
spring.datasource.url=jdbc:h2:~/employeedb
#jdbc:h2:tcp://localhost:8181/test	
spring.datasource.username=pawan
spring.datasource.password=pawan
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.format_sql=true
#spring.jpa.dagabase-platform=
spring.jpa.hibernate.ddl-auto = update

#Hibernate5 SessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
